citHeader("To cite swephR in publications use:")

citEntry(
  entry    = "Article",
  title    = "Software Updates",
  author   = "Victor Reijs and Ralf Stubner",
  journal  = "Journal of Skyscape Archaeology",
  year     = "2020",
  volume   = "6",
  number   = "1",
  pages    = "150--154",
  url      = "https://journal.equinoxpub.com/JSA/article/view/18209",
  DOI      = "10.1558/jsa.42323",
  month    = "Sep.",
  textVersion = paste(
    "Reijs, V., & Stubner, R. (2020). Software Updates. Journal of Skyscape Archaeology, 6(1), 150–154. https://doi.org/10.1558/jsa.42323"
  )
)
